<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="65A-2I-6aa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="fe0-J7-rKT">
            <objects>
                <viewController id="fQq-R4-8yr" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQF-Uh-gcb"/>
                        <viewControllerLayoutGuide type="bottom" id="9kd-99-O9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwl-rB-Zyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msL-9l-ZfR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundSlowly:" destination="fQq-R4-8yr" eventType="touchUpInside" id="eSM-8I-gsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-ta-Ah8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundQuickly:" destination="fQq-R4-8yr" eventType="touchUpInside" id="DmQ-Un-ung"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-Ub-LTd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlaying:" destination="fQq-R4-8yr" eventType="touchUpInside" id="Ich-94-eXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-v8-Z2B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkStyle:" destination="fQq-R4-8yr" eventType="touchUpInside" id="pAf-aT-GZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-WY-NnO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Vadar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVadarStyle:" destination="fQq-R4-8yr" eventType="touchUpInside" id="Ey3-2c-7Wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNf-ta-Ah8" firstAttribute="top" secondItem="msL-9l-ZfR" secondAttribute="top" id="1CW-ko-HHT"/>
                            <constraint firstItem="1eS-Ub-LTd" firstAttribute="centerX" secondItem="Vwl-rB-Zyh" secondAttribute="centerX" id="1Yc-ct-u1A"/>
                            <constraint firstItem="PNf-ta-Ah8" firstAttribute="trailing" secondItem="Vwl-rB-Zyh" secondAttribute="trailingMargin" id="Gce-Sc-P59"/>
                            <constraint firstItem="1eS-Ub-LTd" firstAttribute="top" secondItem="B7o-v8-Z2B" secondAttribute="bottom" constant="22" id="RjL-8j-for"/>
                            <constraint firstItem="msL-9l-ZfR" firstAttribute="top" secondItem="OQF-Uh-gcb" secondAttribute="bottom" constant="8" symbolic="YES" id="a2O-iC-bJu"/>
                            <constraint firstItem="msL-9l-ZfR" firstAttribute="leading" secondItem="Vwl-rB-Zyh" secondAttribute="leadingMargin" id="bAZ-MV-9zX"/>
                            <constraint firstItem="B7o-v8-Z2B" firstAttribute="leading" secondItem="Vwl-rB-Zyh" secondAttribute="leadingMargin" id="cjP-Fb-kqE"/>
                            <constraint firstItem="1eS-Ub-LTd" firstAttribute="leading" secondItem="B7o-v8-Z2B" secondAttribute="trailing" constant="59" id="fAq-GQ-uzJ"/>
                            <constraint firstItem="EbU-WY-NnO" firstAttribute="leading" secondItem="PNf-ta-Ah8" secondAttribute="leading" id="g4Y-9p-vi4"/>
                            <constraint firstAttribute="bottom" secondItem="1eS-Ub-LTd" secondAttribute="bottom" constant="20" symbolic="YES" id="sPa-x5-fvn"/>
                            <constraint firstItem="EbU-WY-NnO" firstAttribute="top" secondItem="B7o-v8-Z2B" secondAttribute="top" id="yPL-H3-6tm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="msL-9l-ZfR"/>
                                <exclude reference="PNf-ta-Ah8"/>
                                <exclude reference="1eS-Ub-LTd"/>
                                <exclude reference="B7o-v8-Z2B"/>
                                <exclude reference="EbU-WY-NnO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a2O-iC-bJu"/>
                                <exclude reference="bAZ-MV-9zX"/>
                                <exclude reference="1CW-ko-HHT"/>
                                <exclude reference="Gce-Sc-P59"/>
                                <exclude reference="cjP-Fb-kqE"/>
                                <exclude reference="g4Y-9p-vi4"/>
                                <exclude reference="yPL-H3-6tm"/>
                                <exclude reference="1Yc-ct-u1A"/>
                                <exclude reference="RjL-8j-for"/>
                                <exclude reference="fAq-GQ-uzJ"/>
                                <exclude reference="sPa-x5-fvn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="msL-9l-ZfR"/>
                                <include reference="PNf-ta-Ah8"/>
                                <include reference="1eS-Ub-LTd"/>
                                <include reference="B7o-v8-Z2B"/>
                                <include reference="EbU-WY-NnO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a2O-iC-bJu"/>
                                <include reference="bAZ-MV-9zX"/>
                                <include reference="1CW-ko-HHT"/>
                                <include reference="Gce-Sc-P59"/>
                                <include reference="cjP-Fb-kqE"/>
                                <include reference="g4Y-9p-vi4"/>
                                <include reference="yPL-H3-6tm"/>
                                <include reference="1Yc-ct-u1A"/>
                                <include reference="RjL-8j-for"/>
                                <exclude reference="fAq-GQ-uzJ"/>
                                <include reference="sPa-x5-fvn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="1eS-Ub-LTd" id="JO0-tZ-wic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGR-Ob-mRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="501"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-5F-sNp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M4n-oM-QZ3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-pp-rUL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="62B-Hw-iX7"/>
                                    <constraint firstAttribute="height" constant="21" id="W3p-Ok-pXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62B-Hw-iX7"/>
                                        <exclude reference="W3p-Ok-pXB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="62B-Hw-iX7"/>
                                        <include reference="W3p-Ok-pXB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-gC-Jrc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HLN-Qx-o0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bQs-5F-sNp" secondAttribute="centerY" constant="-5" id="D0u-pW-dUf">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jmm-pp-rUL" firstAttribute="centerX" secondItem="bQs-5F-sNp" secondAttribute="centerX" id="OX4-Cs-uKq"/>
                            <constraint firstAttribute="bottom" secondItem="tzK-gC-Jrc" secondAttribute="bottom" constant="20" symbolic="YES" id="XlB-lO-V93"/>
                            <constraint firstAttribute="centerX" secondItem="bQs-5F-sNp" secondAttribute="centerX" constant="-6" id="xpB-tG-0gc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tzK-gC-Jrc" firstAttribute="centerX" secondItem="Jmm-pp-rUL" secondAttribute="centerX" id="yWd-us-csc"/>
                            <constraint firstItem="Jmm-pp-rUL" firstAttribute="top" secondItem="bQs-5F-sNp" secondAttribute="bottom" constant="8" symbolic="YES" id="zDM-wA-sa4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bQs-5F-sNp"/>
                                <exclude reference="Jmm-pp-rUL"/>
                                <exclude reference="tzK-gC-Jrc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OX4-Cs-uKq"/>
                                <exclude reference="zDM-wA-sa4"/>
                                <exclude reference="D0u-pW-dUf"/>
                                <exclude reference="xpB-tG-0gc"/>
                                <exclude reference="XlB-lO-V93"/>
                                <exclude reference="yWd-us-csc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bQs-5F-sNp"/>
                                <include reference="Jmm-pp-rUL"/>
                                <include reference="tzK-gC-Jrc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OX4-Cs-uKq"/>
                                <include reference="zDM-wA-sa4"/>
                                <include reference="D0u-pW-dUf"/>
                                <include reference="xpB-tG-0gc"/>
                                <include reference="XlB-lO-V93"/>
                                <include reference="yWd-us-csc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="zdT-5w-qIl"/>
                    <connections>
                        <outlet property="recordingMessageLabel" destination="Jmm-pp-rUL" id="Nn8-g6-DBo"/>
                        <outlet property="startRecordingButton" destination="bQs-5F-sNp" id="uC3-2q-B1x"/>
                        <outlet property="stopRecordingButton" destination="tzK-gC-Jrc" id="qud-u0-LQM"/>
                        <segue destination="fQq-R4-8yr" kind="show" identifier="stopRecording" id="Bw7-g3-sba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Y5-qa-aHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65A-2I-6aa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqU-ze-EK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oVz-e5-zK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwC-ra-RNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.5" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Vadar" width="100" height="100"/>
    </resources>
</document>
